@import '../../../styles/variables.less';

.preview-page__links {
    .titlePageLayout;

    & li {
        list-style-type: none;
        min-width: 150px;
        text-align: center;
        & a {
            text-decoration: none;
            color: black;
            &:hover {
                color: #02561E;
                cursor: pointer;
            }
        }
    }
}