.titlePageLayout() {
    height: 630px;
    width: 550px;
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #D9D9D9;
    padding: 10px 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}