@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

.not-found {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: @light-layout-bgc;

    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        & > h1 {
            font-style: italic;
            font-weight: 600;
            margin-top: 48px;
        }
    }

    &__404 {
        color: #999999;
        & > h2 {
            font-size: 128px;
        }

        & > p {
            font-size: 64px;
            font-weight: bold;
        }
    }

    & > nav {
        margin-top: 48px;
        font-size: 20px;
        font-weight: bold;
    }
}