@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

.profile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    background-color: @light-layout-bgc;

    &__header {
        margin-top: 170px;

        &_profile-name {
            margin-top: 48px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
    }

    &__credentials {
        margin-top: 66px;
        width: 510px;
        font-weight: 500;

        & > ul {
            width: 100%;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &_item {
            display: flex;
            justify-content: space-between;

            & > span {
                font-size: 16px;
            }
        }

        &_value {
            color: #999999
        }
    }

    &__menu {
        margin-top: 84px;
        width: 510px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 22px;

        & > button {
            max-width: 140px;
            background-color: transparent;
            border: none;
            font-size: 13px;
            text-align: start;
            color: @main-link-color;

            &:hover {
                cursor: pointer;
                font-weight: bold;
            }
        }

        .red {
            color: red
        }
    }
    
    & .app__nav-button {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translate(-50%);
    }
}