@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

.profile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @light-layout-bgc;

    &__header {
        .header__profile-name {
            margin-top: 48px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
        .header__avatar {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            border: 1px solid @components-bgc;

            & img {
                height: 100%;
                width: 100%;
                border-radius: 10px;
                object-fit: cover;
            }
        }
    }

    &__credentials {
        margin-top: 66px;
        width: 510px;
        font-weight: 500;

        & > ul {
            width: 100%;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 16px;

            .credentials__credentials-item {
                display: flex;
                justify-content: space-between;
    
                .credentials-item__value {
                    color: #999
                }

                & > span {
                    font-size: 16px;
                }
            }
        }


        
    }

    &__menu {
        margin-top: 84px;
        width: 510px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 22px;

        & > button {
            max-width: 140px;
            background-color: transparent;
            border: none;
            font-size: 13px;
            text-align: start;
            color: @main-link-color;

            &:hover {
                cursor: pointer;
                font-weight: bold;
            }
        }

        .red {
            color: red
        }
    }
    
    & .app__nav-button {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translate(-50%);
    }
}

