@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

.authorization {
    .titlePageLayout;
}

.authorization__auth-form {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}